<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notificatioan"
        android:id="@+id/btn_notify"
        android:background="@drawable/rippledesign"/>
    <EditText
        android:hint="Username"
        style="@style/edittext"
        app:layout_constraintTop_toBottomOf="@+id/btn_notify"
        android:id="@+id/etname"/>
    <EditText
        android:hint="Password"
        style="@style/edittext"
        app:layout_constraintTop_toBottomOf="@+id/etname"
        android:id="@+id/etpassword"/>
    <EditText
        style="@style/edittext"
        android:hint="Mobile"
        app:layout_constraintTop_toBottomOf="@+id/etpassword"
        android:id="@+id/etmobile"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        app:layout_constraintTop_toBottomOf="@+id/etmobile"
        android:id="@+id/btn_login"/>

</android.support.constraint.ConstraintLayout>